WDS_SOCKET_PORT=443
# HOST=thepixelrise.com

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBxlQzn7K3B41E5b30ZV14iGIIHKl3a1zA
REACT_APP_FIREBASE_AUTH_DOMAIN=pixelrise-website.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pixelrise-website
REACT_APP_FIREBASE_STORAGE_BUCKET=pixelrise-website.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=262286554179
REACT_APP_FIREBASE_APP_ID=1:262286554179:web:caf8d759df5f767c3990f6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9LLN7GSQSE
